<Window x:Class="IMSConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMSConfigurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="442" Width="525">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="517">
            <MenuItem Header="Настройки">
                <MenuItem Header="Управление модулями"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Инфо"></MenuItem>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Шасси" HorizontalAlignment="Left" Height="53" Margin="10,27,0,0" VerticalAlignment="Top" Width="497">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="17" Margin="0,9,-32,0" VerticalAlignment="Top" Width="517">
                <RadioButton Content="M-1000" GroupName="modelGroup" VerticalAlignment="Top" Margin="20,0,0,0" Height="17" Width="116" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
                <RadioButton Content="M-3000" GroupName="modelGroup" VerticalAlignment="Top" Margin="20,0,0,0" Height="17" Width="116" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />

            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
